.TH DOCKER-COMPOSE 1 "December 2024" "Docker Compose Manual" "User Commands"
.SH NAME
docker-compose \- tool for defining and running multi-container Docker applications

.SH SYNOPSIS
.B docker-compose
[\fIoptions\fR] \fIcommand\fR [\fIargs\fR]

.SH DESCRIPTION
Docker Compose is a tool that simplifies the process of defining and running multi-container Docker applications. It allows you to configure your application services, networks, and volumes in a single YAML file, typically named \fIdocker-compose.yml\fR.

.SH COMPONENTS

.TP
.B YAML File
The configuration file that describes the services, networks, and volumes for your application. It is written in a special format that computers can understand.

.TP
.B Services
Each service represents a container in your application. For example, a web server or a database. Services are defined in the YAML file, specifying what kind of container they are and what they need to run.

.TP
.B Images
An image is a pre-packaged set of instructions for creating a container. It contains everything needed to run a service, similar to a LEGO set that has all the pieces required to build a specific model.

.TP
.B Ports
Ports are the entry points for accessing services. They are like doors to your containers. You can specify which ports to open in the YAML file to allow communication between services and the outside world.

.TP
.B Volumes
Volumes are used to persist data generated by containers. They act like storage boxes that keep important information safe, even when containers are stopped or removed.

.TP
.B Environment Variables
These are special settings that provide configuration information to services. They can be used to customize the behavior of services, similar to secret codes that tell the service how to operate.

.TP
.B Networks
Networks are the communication pathways between services. Docker Compose automatically creates a network for your application, allowing services to talk to each other easily.

.SH COMMANDS
.TP
.B docker-compose up
Starts the services defined in the \fIdocker-compose.yml\fR file. Use the \fB-d\fR flag to run in detached mode.

.TP
.B docker-compose down
Stops and removes the containers, networks, and volumes defined in the file.

.TP
.B docker-compose build
Builds the images defined in the \fIdocker-compose.yml\fR file.

.TP
.B docker-compose logs
Displays the logs for the services.

.SH EXAMPLE
Here is a simple example of a \fIdocker-compose.yml\fR file:

.nf
.B .yaml
version: '3.8'

services:
  web:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./html:/usr/share/nginx/html

  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
.fi

.SH SEE ALSO
Docker documentation: https://docs.docker.com/compose/

.SH AUTHOR
Jubilant Adventure Docker Community
